//Maya ASCII 2020 scene
//Name: candle.ma
//Last modified: Thu, Jan 28, 2021 10:18:03 PM
//Codeset: 1252
requires maya "2020";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2020";
fileInfo "version" "2020";
fileInfo "cutIdentifier" "201911140446-42a737a01c";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 19042)\n";
fileInfo "UUID" "F4A09164-48F7-4272-E987-64960F9864AA";
createNode transform -s -n "persp";
	rename -uid "F5EA8CBF-4BC6-1C92-0A4C-4FB550C4E322";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 4.9432983639674344 5.4372905558693301 6.1705834178348127 ;
	setAttr ".r" -type "double3" 2.0616472693436316 1118.2000000000362 2.529527568159928e-16 ;
	setAttr ".rp" -type "double3" -1.1118067613061462e-15 1.4715821889875788e-15 0 ;
	setAttr ".rpt" -type "double3" -1.6188653960586863e-16 -1.7150965399188639e-16 2.9863889966524422e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "0132455C-436D-AF9E-EA58-CD8ED061A96A";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 8.0330378990960156;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -0.021184114690328194 5.7262772360931526 -0.13814849167430002 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "9CE38643-475A-72F7-FEF1-E5A610D23AE3";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.18280888416708163 1000.1000780122368 0.089587862677337204 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "485B5A30-4F27-2324-DC0B-999BFC8FDCB1";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 997.24257088516708;
	setAttr ".ow" 5.0781719264111524;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".tp" -type "double3" 5.8130716518167702e-08 2.8575071270697547 -0.81683980954924662 ;
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "D160E81D-4F7E-DF6F-1550-D1BF95FF0B34";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "7EB5E59B-4739-034F-B3B0-939645F7A131";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 24.848853969670472;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "FBF20A14-4D6D-47ED-90A7-A28D6A3991B5";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "9136BF20-42F2-4805-7DB8-99BFF146B256";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "pCylinder1";
	rename -uid "25F14EBF-4259-EDFC-9C01-DF8981FB1541";
	setAttr ".t" -type "double3" 0 2.8575071270697547 0 ;
	setAttr ".r" -type "double3" 0 119.99999999999999 0 ;
	setAttr ".s" -type "double3" 1 2.8489751067895082 1 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "C73C7602-49C7-6B34-C587-59A39DC17E1C";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49010902643203735 0.85553762316703796 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 159 ".pt";
	setAttr ".pt[126]" -type "float3" -0.087476134 0 0.049918301 ;
	setAttr ".pt[127]" -type "float3" -0.087476134 0 0.049918301 ;
	setAttr ".pt[132]" -type "float3" 0.085765846 0 0.049516935 ;
	setAttr ".pt[133]" -type "float3" 0.085765846 0 0.049516935 ;
	setAttr ".pt[150]" -type "float3" 0 0 -3.7252903e-09 ;
	setAttr ".pt[151]" -type "float3" 0 0 -3.7252903e-09 ;
	setAttr ".pt[576]" -type "float3" 7.4505806e-09 0 0 ;
	setAttr ".pt[577]" -type "float3" 7.4505806e-09 0 0 ;
	setAttr ".pt[582]" -type "float3" 7.4505806e-09 0 -7.4505806e-09 ;
	setAttr ".pt[583]" -type "float3" 7.4505806e-09 0 -7.4505806e-09 ;
	setAttr ".pt[720]" -type "float3" -0.038952153 0.0015552305 0.012813416 ;
	setAttr ".pt[721]" -type "float3" -0.031021105 0.0015552305 0.026550438 ;
	setAttr ".pt[722]" -type "float3" -0.023284836 0.0015552305 0.039295297 ;
	setAttr ".pt[723]" -type "float3" -0.008379329 0.0015552305 0.039622672 ;
	setAttr ".pt[724]" -type "float3" 0.0074827909 0.0015552305 0.039622687 ;
	setAttr ".pt[725]" -type "float3" 0.0223883 0.0015552305 0.039295312 ;
	setAttr ".pt[726]" -type "float3" 0.030737566 0.0015552305 0.026904374 ;
	setAttr ".pt[727]" -type "float3" 0.038668651 0.0015552305 0.013167368 ;
	setAttr ".pt[728]" -type "float3" 0.04522492 0.0015552305 -0.00025879231 ;
	setAttr ".pt[729]" -type "float3" 0.037578631 0.0015552305 -0.013055637 ;
	setAttr ".pt[730]" -type "float3" 0.029647559 0.0015552305 -0.026792644 ;
	setAttr ".pt[731]" -type "float3" 0.022388307 0.0015552305 -0.03981293 ;
	setAttr ".pt[732]" -type "float3" 0.0074828076 0.0015552305 -0.039982617 ;
	setAttr ".pt[733]" -type "float3" -0.0083793141 0.0015552305 -0.039982617 ;
	setAttr ".pt[734]" -type "float3" -0.023284832 0.0015552305 -0.039812945 ;
	setAttr ".pt[735]" -type "float3" -0.030366816 0.0015552305 -0.026690293 ;
	setAttr ".pt[736]" -type "float3" -0.038297873 0.0015552305 -0.012953308 ;
	setAttr ".pt[737]" -type "float3" -0.0461214 0.0015552305 -0.0002588041 ;
	setAttr ".pt[865]" -type "float3" -0.038952615 0.0011108723 0.012813172 ;
	setAttr ".pt[866]" -type "float3" -0.038953025 0.0006665159 0.012812902 ;
	setAttr ".pt[867]" -type "float3" -0.038953494 0.00022216979 0.012812659 ;
	setAttr ".pt[868]" -type "float3" -0.038953915 -0.00022217911 0.012812396 ;
	setAttr ".pt[869]" -type "float3" -0.038954407 -0.00066653453 0.012812134 ;
	setAttr ".pt[870]" -type "float3" -0.038954824 -0.0011108927 0.012811889 ;
	setAttr ".pt[871]" -type "float3" -0.03895529 -0.0015552491 0.012811622 ;
	setAttr ".pt[872]" -type "float3" -0.031021547 0.0011108723 0.026550159 ;
	setAttr ".pt[873]" -type "float3" -0.031022036 0.0006665159 0.026549876 ;
	setAttr ".pt[874]" -type "float3" -0.031022532 0.00022216979 0.026549596 ;
	setAttr ".pt[875]" -type "float3" -0.031022973 -0.00022217911 0.026549326 ;
	setAttr ".pt[876]" -type "float3" -0.03102343 -0.00066653453 0.026549051 ;
	setAttr ".pt[877]" -type "float3" -0.03102394 -0.0011108927 0.02654879 ;
	setAttr ".pt[878]" -type "float3" -0.031024404 -0.0015552491 0.026548538 ;
	setAttr ".pt[879]" -type "float3" -0.00044496174 -0.0015552491 -0.00025689509 ;
	setAttr ".pt[880]" -type "float3" -0.023283908 0.0011108723 0.039295819 ;
	setAttr ".pt[881]" -type "float3" -0.023282968 0.0006665159 0.039296374 ;
	setAttr ".pt[882]" -type "float3" -0.02328201 0.00022216979 0.039296936 ;
	setAttr ".pt[883]" -type "float3" -0.023281094 -0.00022217911 0.039297499 ;
	setAttr ".pt[884]" -type "float3" -0.023280129 -0.00066653453 0.039298043 ;
	setAttr ".pt[885]" -type "float3" -0.023279203 -0.0011108927 0.039298568 ;
	setAttr ".pt[886]" -type "float3" -0.023278242 -0.0015552491 0.039299123 ;
	setAttr ".pt[887]" -type "float3" -0.008379329 0.0011108723 0.039622672 ;
	setAttr ".pt[888]" -type "float3" -0.008379329 0.0006665159 0.039622672 ;
	setAttr ".pt[889]" -type "float3" -0.008379329 0.00022216979 0.039622672 ;
	setAttr ".pt[890]" -type "float3" -0.008379329 -0.00022217911 0.039622672 ;
	setAttr ".pt[891]" -type "float3" -0.008379329 -0.00066653453 0.039622672 ;
	setAttr ".pt[892]" -type "float3" -0.008379329 -0.0011108927 0.039622672 ;
	setAttr ".pt[893]" -type "float3" -0.008379329 -0.0015552491 0.039622672 ;
	setAttr ".pt[894]" -type "float3" 0.0074827909 0.0011108723 0.039622687 ;
	setAttr ".pt[895]" -type "float3" 0.0074827909 0.0006665159 0.039622687 ;
	setAttr ".pt[896]" -type "float3" 0.0074827909 0.00022216979 0.039622687 ;
	setAttr ".pt[897]" -type "float3" 0.0074827909 -0.00022217911 0.039622687 ;
	setAttr ".pt[898]" -type "float3" 0.0074827909 -0.00066653453 0.039622687 ;
	setAttr ".pt[899]" -type "float3" 0.0074827909 -0.0011108927 0.039622687 ;
	setAttr ".pt[900]" -type "float3" 0.0074827909 -0.0015552491 0.039622687 ;
	setAttr ".pt[901]" -type "float3" 0.0223883 0.0011108723 0.039295312 ;
	setAttr ".pt[902]" -type "float3" 0.0223883 0.0006665159 0.039295312 ;
	setAttr ".pt[903]" -type "float3" 0.0223883 0.00022216979 0.039295312 ;
	setAttr ".pt[904]" -type "float3" 0.0223883 -0.00022217911 0.039295312 ;
	setAttr ".pt[905]" -type "float3" 0.0223883 -0.00066653453 0.039295312 ;
	setAttr ".pt[906]" -type "float3" 0.0223883 -0.0011108927 0.039295312 ;
	setAttr ".pt[907]" -type "float3" 0.0223883 -0.0015552491 0.039295312 ;
	setAttr ".pt[908]" -type "float3" 0.03073746 0.0011108723 0.026904283 ;
	setAttr ".pt[909]" -type "float3" 0.030737385 0.0006665159 0.026904246 ;
	setAttr ".pt[910]" -type "float3" 0.03073727 0.00022216979 0.02690416 ;
	setAttr ".pt[911]" -type "float3" 0.030737136 -0.00022217911 0.026904121 ;
	setAttr ".pt[912]" -type "float3" 0.03073702 -0.00066653453 0.026904028 ;
	setAttr ".pt[913]" -type "float3" 0.030736949 -0.0011108927 0.026903985 ;
	setAttr ".pt[914]" -type "float3" 0.030736836 -0.0015552491 0.026903924 ;
	setAttr ".pt[915]" -type "float3" 0.038668521 0.0011108723 0.013167297 ;
	setAttr ".pt[916]" -type "float3" 0.038668439 0.0006665159 0.013167227 ;
	setAttr ".pt[917]" -type "float3" 0.03866829 0.00022216979 0.013167159 ;
	setAttr ".pt[918]" -type "float3" 0.038668174 -0.00022217911 0.013167089 ;
	setAttr ".pt[919]" -type "float3" 0.038668077 -0.00066653453 0.013167027 ;
	setAttr ".pt[920]" -type "float3" 0.038667955 -0.0011108927 0.013166959 ;
	setAttr ".pt[921]" -type "float3" 0.038667865 -0.0015552491 0.013166899 ;
	setAttr ".pt[922]" -type "float3" 0.045225393 0.0011108723 -0.00025851472 ;
	setAttr ".pt[923]" -type "float3" 0.045225829 0.0006665159 -0.00025823756 ;
	setAttr ".pt[924]" -type "float3" 0.045226354 0.00022216979 -0.00025796008 ;
	setAttr ".pt[925]" -type "float3" 0.045226842 -0.00022217911 -0.00025768101 ;
	setAttr ".pt[926]" -type "float3" 0.045227282 -0.00066653453 -0.00025740394 ;
	setAttr ".pt[927]" -type "float3" 0.045227792 -0.0011108927 -0.0002571264 ;
	setAttr ".pt[928]" -type "float3" 0.045228276 -0.0015552491 -0.00025684931 ;
	setAttr ".pt[929]" -type "float3" 0.037578631 0.0011108723 -0.013055637 ;
	setAttr ".pt[930]" -type "float3" 0.037578631 0.0006665159 -0.013055637 ;
	setAttr ".pt[931]" -type "float3" 0.037578631 0.00022216979 -0.013055637 ;
	setAttr ".pt[932]" -type "float3" 0.037578631 -0.00022217911 -0.013055637 ;
	setAttr ".pt[933]" -type "float3" 0.037578631 -0.00066653453 -0.013055637 ;
	setAttr ".pt[934]" -type "float3" 0.037578631 -0.0011108927 -0.013055637 ;
	setAttr ".pt[935]" -type "float3" 0.037578631 -0.0015552491 -0.013055637 ;
	setAttr ".pt[936]" -type "float3" 0.029648079 0.0011108723 -0.02679237 ;
	setAttr ".pt[937]" -type "float3" 0.029648541 0.0006665159 -0.026792085 ;
	setAttr ".pt[938]" -type "float3" 0.029649002 0.00022216979 -0.026791818 ;
	setAttr ".pt[939]" -type "float3" 0.029649517 -0.00022217911 -0.026791533 ;
	setAttr ".pt[940]" -type "float3" 0.029649979 -0.00066653453 -0.026791252 ;
	setAttr ".pt[941]" -type "float3" 0.02965044 -0.0011108927 -0.026790967 ;
	setAttr ".pt[942]" -type "float3" 0.029650955 -0.0015552491 -0.026790684 ;
	setAttr ".pt[943]" -type "float3" 0.022388307 0.0011108723 -0.03981293 ;
	setAttr ".pt[944]" -type "float3" 0.022388307 0.0006665159 -0.03981293 ;
	setAttr ".pt[945]" -type "float3" 0.022388307 0.00022216979 -0.03981293 ;
	setAttr ".pt[946]" -type "float3" 0.022388307 -0.00022217911 -0.03981293 ;
	setAttr ".pt[947]" -type "float3" 0.022388307 -0.00066653453 -0.03981293 ;
	setAttr ".pt[948]" -type "float3" 0.022388307 -0.0011108927 -0.03981293 ;
	setAttr ".pt[949]" -type "float3" 0.022388307 -0.0015552491 -0.03981293 ;
	setAttr ".pt[950]" -type "float3" 0.0074828076 0.0011108723 -0.039982617 ;
	setAttr ".pt[951]" -type "float3" 0.0074828076 0.0006665159 -0.039982617 ;
	setAttr ".pt[952]" -type "float3" 0.0074828076 0.00022216979 -0.039982617 ;
	setAttr ".pt[953]" -type "float3" 0.0074828076 -0.00022217911 -0.039982617 ;
	setAttr ".pt[954]" -type "float3" 0.0074828076 -0.00066653453 -0.039982617 ;
	setAttr ".pt[955]" -type "float3" 0.0074828076 -0.0011108927 -0.039982617 ;
	setAttr ".pt[956]" -type "float3" 0.0074828076 -0.0015552491 -0.039982617 ;
	setAttr ".pt[957]" -type "float3" -0.0083793141 0.0011108723 -0.039982617 ;
	setAttr ".pt[958]" -type "float3" -0.0083793141 0.0006665159 -0.039982617 ;
	setAttr ".pt[959]" -type "float3" -0.0083793141 0.00022216979 -0.039982617 ;
	setAttr ".pt[960]" -type "float3" -0.0083793141 -0.00022217911 -0.039982617 ;
	setAttr ".pt[961]" -type "float3" -0.0083793141 -0.00066653453 -0.039982617 ;
	setAttr ".pt[962]" -type "float3" -0.0083793141 -0.0011108927 -0.039982617 ;
	setAttr ".pt[963]" -type "float3" -0.0083793141 -0.0015552491 -0.039982617 ;
	setAttr ".pt[964]" -type "float3" -0.023284832 0.0011108723 -0.039812945 ;
	setAttr ".pt[965]" -type "float3" -0.023284832 0.0006665159 -0.039812945 ;
	setAttr ".pt[966]" -type "float3" -0.023284832 0.00022216979 -0.039812945 ;
	setAttr ".pt[967]" -type "float3" -0.023284832 -0.00022217911 -0.039812945 ;
	setAttr ".pt[968]" -type "float3" -0.023284832 -0.00066653453 -0.039812945 ;
	setAttr ".pt[969]" -type "float3" -0.023284832 -0.0011108927 -0.039812945 ;
	setAttr ".pt[970]" -type "float3" -0.023284832 -0.0015552491 -0.039812945 ;
	setAttr ".pt[971]" -type "float3" -0.030367084 0.0011108723 -0.026690431 ;
	setAttr ".pt[972]" -type "float3" -0.030367268 0.0006665159 -0.026690571 ;
	setAttr ".pt[973]" -type "float3" -0.030367523 0.00022216979 -0.026690708 ;
	setAttr ".pt[974]" -type "float3" -0.030367728 -0.00022217911 -0.026690844 ;
	setAttr ".pt[975]" -type "float3" -0.030367957 -0.00066653453 -0.026690969 ;
	setAttr ".pt[976]" -type "float3" -0.030368213 -0.0011108927 -0.026691105 ;
	setAttr ".pt[977]" -type "float3" -0.030368395 -0.0015552491 -0.026691224 ;
	setAttr ".pt[978]" -type "float3" -0.038298398 0.0011108723 -0.012953592 ;
	setAttr ".pt[979]" -type "float3" -0.038298871 0.0006665159 -0.012953872 ;
	setAttr ".pt[980]" -type "float3" -0.038299318 0.00022216979 -0.012954151 ;
	setAttr ".pt[981]" -type "float3" -0.038299851 -0.00022217911 -0.012954429 ;
	setAttr ".pt[982]" -type "float3" -0.038300324 -0.00066653453 -0.012954699 ;
	setAttr ".pt[983]" -type "float3" -0.038300801 -0.0011108927 -0.012954976 ;
	setAttr ".pt[984]" -type "float3" -0.038301289 -0.0015552491 -0.012955255 ;
	setAttr ".pt[985]" -type "float3" -0.04612096 0.0011108723 -0.000258532 ;
	setAttr ".pt[986]" -type "float3" -0.046120469 0.0006665159 -0.00025826125 ;
	setAttr ".pt[987]" -type "float3" -0.046119977 0.00022216979 -0.00025798907 ;
	setAttr ".pt[988]" -type "float3" -0.046119548 -0.00022217911 -0.00025771672 ;
	setAttr ".pt[989]" -type "float3" -0.046119038 -0.00066653453 -0.00025744454 ;
	setAttr ".pt[990]" -type "float3" -0.046118576 -0.0011108927 -0.00025717428 ;
	setAttr ".pt[991]" -type "float3" -0.046118148 -0.0015552491 -0.00025690196 ;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "77724683-4C3A-F38A-5E21-87A332B984A9";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "54A0C7FF-4761-AACF-ADDB-F3BF97A8679D";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "EF926CF4-4A21-7700-4132-D6BD54334238";
createNode displayLayerManager -n "layerManager";
	rename -uid "F44BA420-454A-E37D-5799-1780D9A04C9D";
createNode displayLayer -n "defaultLayer";
	rename -uid "65999625-428C-7571-317B-CE93A56D2F74";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "C973CEDF-4380-2710-F771-2FA4D7386A1C";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "49637FF2-464D-6C74-348D-9387800B5D10";
	setAttr ".g" yes;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "EF8B9974-474D-EA17-FD1A-0DB16A0E6F0C";
	setAttr ".sa" 18;
	setAttr ".sh" 22;
	setAttr ".sc" 10;
	setAttr ".cuv" 3;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "3E3FEF55-4F49-34B7-2C03-23936E96BD93";
	setAttr ".ics" -type "componentList" 1 "f[720:755]";
	setAttr ".ix" -type "matrix" -0.49999999999999978 0 -0.86602540378443882 0 0 2.8489751067895082 0 0
		 0.86602540378443882 0 -0.49999999999999978 0 0 2.8575071270697547 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.00014945539 2.8575072 8.6283813e-05 ;
	setAttr ".rs" 57898;
	setAttr ".d" 7;
	setAttr ".c[0]"  0 1 1;
	setAttr ".tk" 0.40000000596046448;
	setAttr ".cbn" -type "double3" -0.099999997297498422 0.0085320202802465772 -0.086602541668922298 ;
	setAttr ".cbx" -type "double3" 0.099999998161955039 5.7064822338592629 0.088869092803068178 ;
createNode polyTweak -n "polyTweak1";
	rename -uid "2EAC1986-4379-1ABF-3089-32A669A5B46E";
	setAttr ".uopa" yes;
	setAttr -s 503 ".tk";
	setAttr ".tk[0]" -type "float3" -0.009666143 0 0.0055807354 ;
	setAttr ".tk[1]" -type "float3" -0.009666143 0 0.0055807354 ;
	setAttr ".tk[3]" -type "float3" 0 0 0.011161501 ;
	setAttr ".tk[4]" -type "float3" 0 0 0.011161501 ;
	setAttr ".tk[6]" -type "float3" 0.00832396 0 0.0048058415 ;
	setAttr ".tk[7]" -type "float3" 0.00832396 0 0.0048058415 ;
	setAttr ".tk[9]" -type "float3" 0.010710529 0 -0.0061837276 ;
	setAttr ".tk[10]" -type "float3" 0.010710529 0 -0.0061837276 ;
	setAttr ".tk[12]" -type "float3" 0 0 -0.011506647 ;
	setAttr ".tk[13]" -type "float3" 0 0 -0.011506647 ;
	setAttr ".tk[14]" -type "float3" 0 0 -9.3132257e-10 ;
	setAttr ".tk[15]" -type "float3" -0.011098614 0 -0.0064077885 ;
	setAttr ".tk[16]" -type "float3" -0.011098614 0 -0.0064077885 ;
	setAttr ".tk[18]" -type "float3" -0.019332288 0 0.011161485 ;
	setAttr ".tk[19]" -type "float3" -0.019332288 0 0.011161485 ;
	setAttr ".tk[21]" -type "float3" 0 0 0.022322999 ;
	setAttr ".tk[22]" -type "float3" 0 0 0.022322999 ;
	setAttr ".tk[24]" -type "float3" 0.019422576 0 0.01121363 ;
	setAttr ".tk[25]" -type "float3" 0.019422576 0 0.01121363 ;
	setAttr ".tk[27]" -type "float3" 0.02142106 0 -0.012367454 ;
	setAttr ".tk[28]" -type "float3" 0.02142106 0 -0.012367454 ;
	setAttr ".tk[30]" -type "float3" 0 0 -0.023013312 ;
	setAttr ".tk[31]" -type "float3" 0 0 -0.023013309 ;
	setAttr ".tk[33]" -type "float3" -0.019422574 0 -0.01121363 ;
	setAttr ".tk[34]" -type "float3" -0.019422574 0 -0.01121363 ;
	setAttr ".tk[36]" -type "float3" -0.030609457 0 0.01767236 ;
	setAttr ".tk[37]" -type "float3" -0.030609457 0 0.01767236 ;
	setAttr ".tk[39]" -type "float3" 0 0 0.03534475 ;
	setAttr ".tk[40]" -type "float3" 0 0 0.03534475 ;
	setAttr ".tk[42]" -type "float3" 0.03052119 0 0.01762142 ;
	setAttr ".tk[43]" -type "float3" 0.03052119 0 0.01762142 ;
	setAttr ".tk[45]" -type "float3" 0.032131586 0 -0.018551182 ;
	setAttr ".tk[46]" -type "float3" 0.032131586 0 -0.018551182 ;
	setAttr ".tk[48]" -type "float3" 0 0 -0.038111351 ;
	setAttr ".tk[49]" -type "float3" 0 0 -0.038111351 ;
	setAttr ".tk[51]" -type "float3" -0.03052119 0 -0.01762142 ;
	setAttr ".tk[52]" -type "float3" -0.03052119 0 -0.01762142 ;
	setAttr ".tk[54]" -type "float3" -0.0402756 0 0.023253109 ;
	setAttr ".tk[55]" -type "float3" -0.0402756 0 0.023253109 ;
	setAttr ".tk[57]" -type "float3" 0 0 0.046506248 ;
	setAttr ".tk[58]" -type "float3" 0 0 0.046506248 ;
	setAttr ".tk[60]" -type "float3" 0.0416198 0 0.024029208 ;
	setAttr ".tk[61]" -type "float3" 0.0416198 0 0.024029208 ;
	setAttr ".tk[63]" -type "float3" 0.042842112 0 -0.024734912 ;
	setAttr ".tk[64]" -type "float3" 0.042842112 0 -0.024734912 ;
	setAttr ".tk[66]" -type "float3" 0 0 -0.051202372 ;
	setAttr ".tk[67]" -type "float3" 0 0 -0.051202372 ;
	setAttr ".tk[69]" -type "float3" -0.038845148 0 -0.022427263 ;
	setAttr ".tk[70]" -type "float3" -0.038845148 0 -0.022427263 ;
	setAttr ".tk[72]" -type "float3" -0.051552769 0 0.029763984 ;
	setAttr ".tk[73]" -type "float3" -0.051552769 0 0.029763984 ;
	setAttr ".tk[75]" -type "float3" 0 0 0.059528001 ;
	setAttr ".tk[76]" -type "float3" 0 0 0.059528001 ;
	setAttr ".tk[78]" -type "float3" 0.049943756 0 0.028835051 ;
	setAttr ".tk[79]" -type "float3" 0.049943756 0 0.028835051 ;
	setAttr ".tk[81]" -type "float3" 0.051410533 0 -0.029681897 ;
	setAttr ".tk[82]" -type "float3" 0.051410533 0 -0.029681897 ;
	setAttr ".tk[84]" -type "float3" 0 0 -0.061442841 ;
	setAttr ".tk[85]" -type "float3" 0 0 -0.061442848 ;
	setAttr ".tk[87]" -type "float3" -0.049943756 0 -0.028835053 ;
	setAttr ".tk[88]" -type "float3" -0.049943756 0 -0.028835053 ;
	setAttr ".tk[90]" -type "float3" -0.06121891 0 0.035344742 ;
	setAttr ".tk[91]" -type "float3" -0.06121891 0 0.035344742 ;
	setAttr ".tk[93]" -type "float3" 0 0 0.070689514 ;
	setAttr ".tk[94]" -type "float3" 0 0 0.070689514 ;
	setAttr ".tk[96]" -type "float3" 0.061042365 0 0.035242837 ;
	setAttr ".tk[97]" -type "float3" 0.061042365 0 0.035242837 ;
	setAttr ".tk[99]" -type "float3" 0.062121052 0 -0.035865624 ;
	setAttr ".tk[100]" -type "float3" 0.062121052 0 -0.035865624 ;
	setAttr ".tk[102]" -type "float3" 0 0 -0.071683317 ;
	setAttr ".tk[103]" -type "float3" 0 0 -0.071683317 ;
	setAttr ".tk[105]" -type "float3" -0.061042357 0 -0.035242837 ;
	setAttr ".tk[106]" -type "float3" -0.061042357 0 -0.035242837 ;
	setAttr ".tk[108]" -type "float3" -0.077329151 0 0.04464601 ;
	setAttr ".tk[109]" -type "float3" -0.077329151 0 0.04464601 ;
	setAttr ".tk[111]" -type "float3" 0 0 0.083711289 ;
	setAttr ".tk[112]" -type "float3" 0 0 0.083711289 ;
	setAttr ".tk[114]" -type "float3" 0.077690296 0 0.044854511 ;
	setAttr ".tk[115]" -type "float3" 0.077690296 0 0.044854511 ;
	setAttr ".tk[117]" -type "float3" 0.072831601 0 -0.042049341 ;
	setAttr ".tk[118]" -type "float3" 0.072831601 0 -0.042049341 ;
	setAttr ".tk[120]" -type "float3" 0 0 -0.082909264 ;
	setAttr ".tk[121]" -type "float3" 0 0 -0.082909264 ;
	setAttr ".tk[123]" -type "float3" -0.072140984 0 -0.041650619 ;
	setAttr ".tk[124]" -type "float3" -0.072140984 0 -0.041650619 ;
	setAttr ".tk[126]" -type "float3" 0 0 -1.4901161e-08 ;
	setAttr ".tk[127]" -type "float3" 0 0 -1.4901161e-08 ;
	setAttr ".tk[129]" -type "float3" 0 0 0.094450623 ;
	setAttr ".tk[130]" -type "float3" 0 0 0.094450623 ;
	setAttr ".tk[135]" -type "float3" 0.083542146 0 -0.048233062 ;
	setAttr ".tk[136]" -type "float3" 0.083542146 0 -0.048233062 ;
	setAttr ".tk[138]" -type "float3" 0 0 -0.093820773 ;
	setAttr ".tk[139]" -type "float3" 0 0 -0.093820773 ;
	setAttr ".tk[141]" -type "float3" -0.080464952 0 -0.046456456 ;
	setAttr ".tk[142]" -type "float3" -0.080464952 0 -0.046456456 ;
	setAttr ".tk[144]" -type "float3" -0.093439385 0 0.0539473 ;
	setAttr ".tk[145]" -type "float3" -0.093439385 0 0.0539473 ;
	setAttr ".tk[147]" -type "float3" 0 0 0.10813206 ;
	setAttr ".tk[148]" -type "float3" 0 0 0.10813206 ;
	setAttr ".tk[150]" -type "float3" 0.092006974 0 0.053120218 ;
	setAttr ".tk[151]" -type "float3" 0.092006974 0 0.053120218 ;
	setAttr ".tk[153]" -type "float3" 0.094252706 0 -0.054416779 ;
	setAttr ".tk[154]" -type "float3" 0.094252706 0 -0.054416779 ;
	setAttr ".tk[156]" -type "float3" 0 0 -0.10487635 ;
	setAttr ".tk[157]" -type "float3" 0 0 -0.10487634 ;
	setAttr ".tk[159]" -type "float3" -0.091722526 0 -0.052955966 ;
	setAttr ".tk[160]" -type "float3" -0.091722526 0 -0.052955966 ;
	setAttr ".tk[162]" -type "float3" -0.10310556 0 0.059528105 ;
	setAttr ".tk[163]" -type "float3" -0.10310556 0 0.059528105 ;
	setAttr ".tk[165]" -type "float3" 0 0 0.11929357 ;
	setAttr ".tk[166]" -type "float3" 0 0 0.11929357 ;
	setAttr ".tk[168]" -type "float3" 0.10310555 0 0.05952806 ;
	setAttr ".tk[169]" -type "float3" 0.10310555 0 0.05952806 ;
	setAttr ".tk[171]" -type "float3" 0.10282113 0 -0.05936376 ;
	setAttr ".tk[172]" -type "float3" 0.10282113 0 -0.05936376 ;
	setAttr ".tk[174]" -type "float3" 0 0 -0.11491489 ;
	setAttr ".tk[175]" -type "float3" 0 0 -0.11491489 ;
	setAttr ".tk[177]" -type "float3" -0.10282113 0 -0.05936376 ;
	setAttr ".tk[178]" -type "float3" -0.10282113 0 -0.05936376 ;
	setAttr ".tk[180]" -type "float3" -0.10310556 0 0.059528105 ;
	setAttr ".tk[181]" -type "float3" -0.10310556 0 0.059528105 ;
	setAttr ".tk[183]" -type "float3" 0 0 0.11929357 ;
	setAttr ".tk[184]" -type "float3" 0 0 0.11929357 ;
	setAttr ".tk[186]" -type "float3" 0.10310555 0 0.05952806 ;
	setAttr ".tk[187]" -type "float3" 0.10310555 0 0.05952806 ;
	setAttr ".tk[189]" -type "float3" 0.10282113 0 -0.05936376 ;
	setAttr ".tk[190]" -type "float3" 0.10282113 0 -0.05936376 ;
	setAttr ".tk[192]" -type "float3" 0 0 -0.11491489 ;
	setAttr ".tk[193]" -type "float3" 0 0 -0.11491489 ;
	setAttr ".tk[195]" -type "float3" -0.10282113 0 -0.05936376 ;
	setAttr ".tk[196]" -type "float3" -0.10282113 0 -0.05936376 ;
	setAttr ".tk[198]" -type "float3" -0.10310556 0 0.059528105 ;
	setAttr ".tk[199]" -type "float3" -0.10310556 0 0.059528105 ;
	setAttr ".tk[201]" -type "float3" 0 0 0.11929357 ;
	setAttr ".tk[202]" -type "float3" 0 0 0.11929357 ;
	setAttr ".tk[204]" -type "float3" 0.10310555 0 0.05952806 ;
	setAttr ".tk[205]" -type "float3" 0.10310555 0 0.05952806 ;
	setAttr ".tk[207]" -type "float3" 0.10282113 0 -0.05936376 ;
	setAttr ".tk[208]" -type "float3" 0.10282113 0 -0.05936376 ;
	setAttr ".tk[210]" -type "float3" 0 0 -0.11491489 ;
	setAttr ".tk[211]" -type "float3" 0 0 -0.11491489 ;
	setAttr ".tk[213]" -type "float3" -0.10282113 0 -0.05936376 ;
	setAttr ".tk[214]" -type "float3" -0.10282113 0 -0.05936376 ;
	setAttr ".tk[216]" -type "float3" -0.10310556 0 0.059528105 ;
	setAttr ".tk[217]" -type "float3" -0.10310556 0 0.059528105 ;
	setAttr ".tk[219]" -type "float3" 0 0 0.11929357 ;
	setAttr ".tk[220]" -type "float3" 0 0 0.11929357 ;
	setAttr ".tk[222]" -type "float3" 0.10310555 0 0.05952806 ;
	setAttr ".tk[223]" -type "float3" 0.10310555 0 0.05952806 ;
	setAttr ".tk[225]" -type "float3" 0.10282113 0 -0.05936376 ;
	setAttr ".tk[226]" -type "float3" 0.10282113 0 -0.05936376 ;
	setAttr ".tk[228]" -type "float3" 0 0 -0.11491489 ;
	setAttr ".tk[229]" -type "float3" 0 0 -0.11491489 ;
	setAttr ".tk[231]" -type "float3" -0.10282113 0 -0.05936376 ;
	setAttr ".tk[232]" -type "float3" -0.10282113 0 -0.05936376 ;
	setAttr ".tk[234]" -type "float3" -0.10310556 0 0.059528105 ;
	setAttr ".tk[235]" -type "float3" -0.10310556 0 0.059528105 ;
	setAttr ".tk[237]" -type "float3" 0 0 0.11929357 ;
	setAttr ".tk[238]" -type "float3" 0 0 0.11929357 ;
	setAttr ".tk[240]" -type "float3" 0.10310555 0 0.05952806 ;
	setAttr ".tk[241]" -type "float3" 0.10310555 0 0.05952806 ;
	setAttr ".tk[243]" -type "float3" 0.10282113 0 -0.05936376 ;
	setAttr ".tk[244]" -type "float3" 0.10282113 0 -0.05936376 ;
	setAttr ".tk[246]" -type "float3" 0 0 -0.11491489 ;
	setAttr ".tk[247]" -type "float3" 0 0 -0.11491489 ;
	setAttr ".tk[249]" -type "float3" -0.10282113 0 -0.05936376 ;
	setAttr ".tk[250]" -type "float3" -0.10282113 0 -0.05936376 ;
	setAttr ".tk[252]" -type "float3" -0.10310556 0 0.059528105 ;
	setAttr ".tk[253]" -type "float3" -0.10310556 0 0.059528105 ;
	setAttr ".tk[255]" -type "float3" 0 0 0.11929357 ;
	setAttr ".tk[256]" -type "float3" 0 0 0.11929357 ;
	setAttr ".tk[258]" -type "float3" 0.10310555 0 0.05952806 ;
	setAttr ".tk[259]" -type "float3" 0.10310555 0 0.05952806 ;
	setAttr ".tk[261]" -type "float3" 0.10282113 0 -0.05936376 ;
	setAttr ".tk[262]" -type "float3" 0.10282113 0 -0.05936376 ;
	setAttr ".tk[264]" -type "float3" 0 0 -0.11491489 ;
	setAttr ".tk[265]" -type "float3" 0 0 -0.11491489 ;
	setAttr ".tk[267]" -type "float3" -0.10282113 0 -0.05936376 ;
	setAttr ".tk[268]" -type "float3" -0.10282113 0 -0.05936376 ;
	setAttr ".tk[270]" -type "float3" -0.10310556 0 0.059528105 ;
	setAttr ".tk[271]" -type "float3" -0.10310556 0 0.059528105 ;
	setAttr ".tk[273]" -type "float3" 0 0 0.11929357 ;
	setAttr ".tk[274]" -type "float3" 0 0 0.11929357 ;
	setAttr ".tk[276]" -type "float3" 0.10310555 0 0.05952806 ;
	setAttr ".tk[277]" -type "float3" 0.10310555 0 0.05952806 ;
	setAttr ".tk[279]" -type "float3" 0.10282113 0 -0.05936376 ;
	setAttr ".tk[280]" -type "float3" 0.10282113 0 -0.05936376 ;
	setAttr ".tk[282]" -type "float3" 0 0 -0.11491489 ;
	setAttr ".tk[283]" -type "float3" 0 0 -0.11491489 ;
	setAttr ".tk[285]" -type "float3" -0.10282113 0 -0.05936376 ;
	setAttr ".tk[286]" -type "float3" -0.10282113 0 -0.05936376 ;
	setAttr ".tk[288]" -type "float3" -0.10310556 0 0.059528105 ;
	setAttr ".tk[289]" -type "float3" -0.10310556 0 0.059528105 ;
	setAttr ".tk[291]" -type "float3" 0 0 0.11929357 ;
	setAttr ".tk[292]" -type "float3" 0 0 0.11929357 ;
	setAttr ".tk[294]" -type "float3" 0.10310555 0 0.05952806 ;
	setAttr ".tk[295]" -type "float3" 0.10310555 0 0.05952806 ;
	setAttr ".tk[297]" -type "float3" 0.10282113 0 -0.05936376 ;
	setAttr ".tk[298]" -type "float3" 0.10282113 0 -0.05936376 ;
	setAttr ".tk[300]" -type "float3" 0 0 -0.11491489 ;
	setAttr ".tk[301]" -type "float3" 0 0 -0.11491489 ;
	setAttr ".tk[303]" -type "float3" -0.10282113 0 -0.05936376 ;
	setAttr ".tk[304]" -type "float3" -0.10282113 0 -0.05936376 ;
	setAttr ".tk[306]" -type "float3" -0.10310556 0 0.059528105 ;
	setAttr ".tk[307]" -type "float3" -0.10310556 0 0.059528105 ;
	setAttr ".tk[309]" -type "float3" 0 0 0.11929357 ;
	setAttr ".tk[310]" -type "float3" 0 0 0.11929357 ;
	setAttr ".tk[312]" -type "float3" 0.10310555 0 0.05952806 ;
	setAttr ".tk[313]" -type "float3" 0.10310555 0 0.05952806 ;
	setAttr ".tk[315]" -type "float3" 0.10282113 0 -0.05936376 ;
	setAttr ".tk[316]" -type "float3" 0.10282113 0 -0.05936376 ;
	setAttr ".tk[318]" -type "float3" 0 0 -0.11491489 ;
	setAttr ".tk[319]" -type "float3" 0 0 -0.11491489 ;
	setAttr ".tk[321]" -type "float3" -0.10282113 0 -0.05936376 ;
	setAttr ".tk[322]" -type "float3" -0.10282113 0 -0.05936376 ;
	setAttr ".tk[324]" -type "float3" -0.10310556 0 0.059528105 ;
	setAttr ".tk[325]" -type "float3" -0.10310556 0 0.059528105 ;
	setAttr ".tk[327]" -type "float3" 0 0 0.11929357 ;
	setAttr ".tk[328]" -type "float3" 0 0 0.11929357 ;
	setAttr ".tk[330]" -type "float3" 0.10310555 0 0.05952806 ;
	setAttr ".tk[331]" -type "float3" 0.10310555 0 0.05952806 ;
	setAttr ".tk[333]" -type "float3" 0.10282113 0 -0.05936376 ;
	setAttr ".tk[334]" -type "float3" 0.10282113 0 -0.05936376 ;
	setAttr ".tk[336]" -type "float3" 0 0 -0.11491489 ;
	setAttr ".tk[337]" -type "float3" 0 0 -0.11491489 ;
	setAttr ".tk[339]" -type "float3" -0.10282113 0 -0.05936376 ;
	setAttr ".tk[340]" -type "float3" -0.10282113 0 -0.05936376 ;
	setAttr ".tk[342]" -type "float3" -0.10310556 0 0.059528105 ;
	setAttr ".tk[343]" -type "float3" -0.10310556 0 0.059528105 ;
	setAttr ".tk[345]" -type "float3" 0 0 0.11929357 ;
	setAttr ".tk[346]" -type "float3" 0 0 0.11929357 ;
	setAttr ".tk[348]" -type "float3" 0.10310555 0 0.05952806 ;
	setAttr ".tk[349]" -type "float3" 0.10310555 0 0.05952806 ;
	setAttr ".tk[351]" -type "float3" 0.10282113 0 -0.05936376 ;
	setAttr ".tk[352]" -type "float3" 0.10282113 0 -0.05936376 ;
	setAttr ".tk[354]" -type "float3" 0 0 -0.11491489 ;
	setAttr ".tk[355]" -type "float3" 0 0 -0.11491489 ;
	setAttr ".tk[357]" -type "float3" -0.10282113 0 -0.05936376 ;
	setAttr ".tk[358]" -type "float3" -0.10282113 0 -0.05936376 ;
	setAttr ".tk[360]" -type "float3" -0.10310556 0 0.059528105 ;
	setAttr ".tk[361]" -type "float3" -0.10310556 0 0.059528105 ;
	setAttr ".tk[363]" -type "float3" 0 0 0.11929357 ;
	setAttr ".tk[364]" -type "float3" 0 0 0.11929357 ;
	setAttr ".tk[366]" -type "float3" 0.10310555 0 0.05952806 ;
	setAttr ".tk[367]" -type "float3" 0.10310555 0 0.05952806 ;
	setAttr ".tk[369]" -type "float3" 0.10282113 0 -0.05936376 ;
	setAttr ".tk[370]" -type "float3" 0.10282113 0 -0.05936376 ;
	setAttr ".tk[372]" -type "float3" 0 0 -0.11491489 ;
	setAttr ".tk[373]" -type "float3" 0 0 -0.11491489 ;
	setAttr ".tk[375]" -type "float3" -0.10282113 0 -0.05936376 ;
	setAttr ".tk[376]" -type "float3" -0.10282113 0 -0.05936376 ;
	setAttr ".tk[378]" -type "float3" -0.10310556 0 0.059528105 ;
	setAttr ".tk[379]" -type "float3" -0.10310556 0 0.059528105 ;
	setAttr ".tk[381]" -type "float3" 0 0 0.11929357 ;
	setAttr ".tk[382]" -type "float3" 0 0 0.11929357 ;
	setAttr ".tk[384]" -type "float3" 0.10310555 0 0.05952806 ;
	setAttr ".tk[385]" -type "float3" 0.10310555 0 0.05952806 ;
	setAttr ".tk[387]" -type "float3" 0.10282113 0 -0.05936376 ;
	setAttr ".tk[388]" -type "float3" 0.10282113 0 -0.05936376 ;
	setAttr ".tk[390]" -type "float3" 0 0 -0.11491489 ;
	setAttr ".tk[391]" -type "float3" 0 0 -0.11491489 ;
	setAttr ".tk[393]" -type "float3" -0.10282113 0 -0.05936376 ;
	setAttr ".tk[394]" -type "float3" -0.10282113 0 -0.05936376 ;
	setAttr ".tk[396]" -type "float3" -0.10310556 0 0.059528105 ;
	setAttr ".tk[397]" -type "float3" -0.10310556 0 0.059528105 ;
	setAttr ".tk[399]" -type "float3" 0 0 0.11929357 ;
	setAttr ".tk[400]" -type "float3" 0 0 0.11929357 ;
	setAttr ".tk[402]" -type "float3" 0.10310555 0 0.05952806 ;
	setAttr ".tk[403]" -type "float3" 0.10310555 0 0.05952806 ;
	setAttr ".tk[405]" -type "float3" 0.10282113 0 -0.05936376 ;
	setAttr ".tk[406]" -type "float3" 0.10282113 0 -0.05936376 ;
	setAttr ".tk[408]" -type "float3" 0 0 -0.11491489 ;
	setAttr ".tk[409]" -type "float3" 0 0 -0.11491489 ;
	setAttr ".tk[411]" -type "float3" -0.10282113 0 -0.05936376 ;
	setAttr ".tk[412]" -type "float3" -0.10282113 0 -0.05936376 ;
	setAttr ".tk[414]" -type "float3" -0.10310556 0 0.059528105 ;
	setAttr ".tk[415]" -type "float3" -0.10310556 0 0.059528105 ;
	setAttr ".tk[417]" -type "float3" 0 0 0.11929357 ;
	setAttr ".tk[418]" -type "float3" 0 0 0.11929357 ;
	setAttr ".tk[420]" -type "float3" 0.10310555 0 0.05952806 ;
	setAttr ".tk[421]" -type "float3" 0.10310555 0 0.05952806 ;
	setAttr ".tk[423]" -type "float3" 0.10282113 0 -0.05936376 ;
	setAttr ".tk[424]" -type "float3" 0.10282113 0 -0.05936376 ;
	setAttr ".tk[426]" -type "float3" 0 0 -0.11491489 ;
	setAttr ".tk[427]" -type "float3" 0 0 -0.11491489 ;
	setAttr ".tk[429]" -type "float3" -0.10282113 0 -0.05936376 ;
	setAttr ".tk[430]" -type "float3" -0.10282113 0 -0.05936376 ;
	setAttr ".tk[432]" -type "float3" -0.10310556 0 0.059528105 ;
	setAttr ".tk[433]" -type "float3" -0.10310556 0 0.059528105 ;
	setAttr ".tk[435]" -type "float3" 0 0 0.11929357 ;
	setAttr ".tk[436]" -type "float3" 0 0 0.11929357 ;
	setAttr ".tk[438]" -type "float3" 0.10310555 0 0.05952806 ;
	setAttr ".tk[439]" -type "float3" 0.10310555 0 0.05952806 ;
	setAttr ".tk[441]" -type "float3" 0.10282113 0 -0.05936376 ;
	setAttr ".tk[442]" -type "float3" 0.10282113 0 -0.05936376 ;
	setAttr ".tk[444]" -type "float3" 0 0 -0.11491489 ;
	setAttr ".tk[445]" -type "float3" 0 0 -0.11491489 ;
	setAttr ".tk[447]" -type "float3" -0.10282113 0 -0.05936376 ;
	setAttr ".tk[448]" -type "float3" -0.10282113 0 -0.05936376 ;
	setAttr ".tk[450]" -type "float3" -0.10310556 0 0.059528105 ;
	setAttr ".tk[451]" -type "float3" -0.10310556 0 0.059528105 ;
	setAttr ".tk[453]" -type "float3" 0 0 0.11929357 ;
	setAttr ".tk[454]" -type "float3" 0 0 0.11929357 ;
	setAttr ".tk[456]" -type "float3" 0.10310555 0 0.05952806 ;
	setAttr ".tk[457]" -type "float3" 0.10310555 0 0.05952806 ;
	setAttr ".tk[459]" -type "float3" 0.10282113 0 -0.05936376 ;
	setAttr ".tk[460]" -type "float3" 0.10282113 0 -0.05936376 ;
	setAttr ".tk[462]" -type "float3" 0 0 -0.11491489 ;
	setAttr ".tk[463]" -type "float3" 0 0 -0.11491489 ;
	setAttr ".tk[465]" -type "float3" -0.10282113 0 -0.05936376 ;
	setAttr ".tk[466]" -type "float3" -0.10282113 0 -0.05936376 ;
	setAttr ".tk[468]" -type "float3" -0.10310556 0 0.059528105 ;
	setAttr ".tk[469]" -type "float3" -0.10310556 0 0.059528105 ;
	setAttr ".tk[471]" -type "float3" 0 0 0.11929357 ;
	setAttr ".tk[472]" -type "float3" 0 0 0.11929357 ;
	setAttr ".tk[474]" -type "float3" 0.10310555 0 0.05952806 ;
	setAttr ".tk[475]" -type "float3" 0.10310555 0 0.05952806 ;
	setAttr ".tk[477]" -type "float3" 0.10282113 0 -0.05936376 ;
	setAttr ".tk[478]" -type "float3" 0.10282113 0 -0.05936376 ;
	setAttr ".tk[480]" -type "float3" 0 0 -0.11491489 ;
	setAttr ".tk[481]" -type "float3" 0 0 -0.11491489 ;
	setAttr ".tk[483]" -type "float3" -0.10282113 0 -0.05936376 ;
	setAttr ".tk[484]" -type "float3" -0.10282113 0 -0.05936376 ;
	setAttr ".tk[486]" -type "float3" -0.10310556 0 0.059528105 ;
	setAttr ".tk[487]" -type "float3" -0.10310556 0 0.059528105 ;
	setAttr ".tk[489]" -type "float3" 0 0 0.11929357 ;
	setAttr ".tk[490]" -type "float3" 0 0 0.11929357 ;
	setAttr ".tk[492]" -type "float3" 0.10310555 0 0.05952806 ;
	setAttr ".tk[493]" -type "float3" 0.10310555 0 0.05952806 ;
	setAttr ".tk[495]" -type "float3" 0.10282113 0 -0.05936376 ;
	setAttr ".tk[496]" -type "float3" 0.10282113 0 -0.05936376 ;
	setAttr ".tk[498]" -type "float3" 0 0 -0.11491489 ;
	setAttr ".tk[499]" -type "float3" 0 0 -0.11491489 ;
	setAttr ".tk[501]" -type "float3" -0.10282113 0 -0.05936376 ;
	setAttr ".tk[502]" -type "float3" -0.10282113 0 -0.05936376 ;
	setAttr ".tk[504]" -type "float3" -0.10310556 0 0.059528105 ;
	setAttr ".tk[505]" -type "float3" -0.10310556 0 0.059528105 ;
	setAttr ".tk[507]" -type "float3" 0 0 0.11929357 ;
	setAttr ".tk[508]" -type "float3" 0 0 0.11929357 ;
	setAttr ".tk[510]" -type "float3" 0.10310555 0 0.05952806 ;
	setAttr ".tk[511]" -type "float3" 0.10310555 0 0.05952806 ;
	setAttr ".tk[513]" -type "float3" 0.10282113 0 -0.05936376 ;
	setAttr ".tk[514]" -type "float3" 0.10282113 0 -0.05936376 ;
	setAttr ".tk[516]" -type "float3" 0 0 -0.11491489 ;
	setAttr ".tk[517]" -type "float3" 0 0 -0.11491489 ;
	setAttr ".tk[519]" -type "float3" -0.10282113 0 -0.05936376 ;
	setAttr ".tk[520]" -type "float3" -0.10282113 0 -0.05936376 ;
	setAttr ".tk[522]" -type "float3" -0.10310556 0 0.059528105 ;
	setAttr ".tk[523]" -type "float3" -0.10310556 0 0.059528105 ;
	setAttr ".tk[525]" -type "float3" 0 0 0.11929357 ;
	setAttr ".tk[526]" -type "float3" 0 0 0.11929357 ;
	setAttr ".tk[528]" -type "float3" 0.10310555 0 0.05952806 ;
	setAttr ".tk[529]" -type "float3" 0.10310555 0 0.05952806 ;
	setAttr ".tk[531]" -type "float3" 0.10282113 0 -0.05936376 ;
	setAttr ".tk[532]" -type "float3" 0.10282113 0 -0.05936376 ;
	setAttr ".tk[534]" -type "float3" 0 0 -0.11491489 ;
	setAttr ".tk[535]" -type "float3" 0 0 -0.11491489 ;
	setAttr ".tk[537]" -type "float3" -0.10282113 0 -0.05936376 ;
	setAttr ".tk[538]" -type "float3" -0.10282113 0 -0.05936376 ;
	setAttr ".tk[540]" -type "float3" -0.10310556 0 0.059528105 ;
	setAttr ".tk[541]" -type "float3" -0.10310556 0 0.059528105 ;
	setAttr ".tk[543]" -type "float3" 0 0 0.11929357 ;
	setAttr ".tk[544]" -type "float3" 0 0 0.11929357 ;
	setAttr ".tk[546]" -type "float3" 0.10310555 0 0.05952806 ;
	setAttr ".tk[547]" -type "float3" 0.10310555 0 0.05952806 ;
	setAttr ".tk[549]" -type "float3" 0.10282113 0 -0.05936376 ;
	setAttr ".tk[550]" -type "float3" 0.10282113 0 -0.05936376 ;
	setAttr ".tk[552]" -type "float3" 0 0 -0.11491489 ;
	setAttr ".tk[553]" -type "float3" 0 0 -0.11491489 ;
	setAttr ".tk[555]" -type "float3" -0.10282113 0 -0.05936376 ;
	setAttr ".tk[556]" -type "float3" -0.10282113 0 -0.05936376 ;
	setAttr ".tk[558]" -type "float3" -0.10310556 0 0.059528105 ;
	setAttr ".tk[559]" -type "float3" -0.10310556 0 0.059528105 ;
	setAttr ".tk[561]" -type "float3" 0 0 0.11929357 ;
	setAttr ".tk[562]" -type "float3" 0 0 0.11929357 ;
	setAttr ".tk[564]" -type "float3" 0.10310555 0 0.05952806 ;
	setAttr ".tk[565]" -type "float3" 0.10310555 0 0.05952806 ;
	setAttr ".tk[567]" -type "float3" 0.10282113 0 -0.05936376 ;
	setAttr ".tk[568]" -type "float3" 0.10282113 0 -0.05936376 ;
	setAttr ".tk[570]" -type "float3" 0 0 -0.11491489 ;
	setAttr ".tk[571]" -type "float3" 0 0 -0.11491489 ;
	setAttr ".tk[573]" -type "float3" -0.10282113 0 -0.05936376 ;
	setAttr ".tk[574]" -type "float3" -0.10282113 0 -0.05936376 ;
	setAttr ".tk[576]" -type "float3" -0.093439385 0 0.0539473 ;
	setAttr ".tk[577]" -type "float3" -0.093439385 0 0.0539473 ;
	setAttr ".tk[579]" -type "float3" 0 0 0.10813206 ;
	setAttr ".tk[580]" -type "float3" 0 0 0.10813206 ;
	setAttr ".tk[582]" -type "float3" 0.092006974 0 0.053120218 ;
	setAttr ".tk[583]" -type "float3" 0.092006974 0 0.053120218 ;
	setAttr ".tk[585]" -type "float3" 0.094252706 0 -0.054416779 ;
	setAttr ".tk[586]" -type "float3" 0.094252706 0 -0.054416779 ;
	setAttr ".tk[588]" -type "float3" 0 0 -0.10487635 ;
	setAttr ".tk[589]" -type "float3" 0 0 -0.10487634 ;
	setAttr ".tk[591]" -type "float3" -0.091722526 0 -0.052955966 ;
	setAttr ".tk[592]" -type "float3" -0.091722526 0 -0.052955966 ;
	setAttr ".tk[594]" -type "float3" -0.082162224 0 0.047436394 ;
	setAttr ".tk[595]" -type "float3" -0.082162224 0 0.047436394 ;
	setAttr ".tk[597]" -type "float3" 0 0 0.094450623 ;
	setAttr ".tk[598]" -type "float3" 0 0 0.094450623 ;
	setAttr ".tk[600]" -type "float3" 0.081267446 0 0.046919785 ;
	setAttr ".tk[601]" -type "float3" 0.081267446 0 0.046919785 ;
	setAttr ".tk[603]" -type "float3" 0.083542146 0 -0.048233062 ;
	setAttr ".tk[604]" -type "float3" 0.083542146 0 -0.048233062 ;
	setAttr ".tk[606]" -type "float3" 0 0 -0.093820758 ;
	setAttr ".tk[607]" -type "float3" 0 0 -0.093820758 ;
	setAttr ".tk[609]" -type "float3" -0.080464952 0 -0.046456456 ;
	setAttr ".tk[610]" -type "float3" -0.080464952 0 -0.046456456 ;
	setAttr ".tk[612]" -type "float3" -0.070885055 0 0.040925503 ;
	setAttr ".tk[613]" -type "float3" -0.070885055 0 0.040925503 ;
	setAttr ".tk[615]" -type "float3" 0 0 0.083711289 ;
	setAttr ".tk[616]" -type "float3" 0 0 0.083711289 ;
	setAttr ".tk[618]" -type "float3" 0.072140984 0 0.041650619 ;
	setAttr ".tk[619]" -type "float3" 0.072140984 0 0.041650619 ;
	setAttr ".tk[621]" -type "float3" 0.072831601 0 -0.042049341 ;
	setAttr ".tk[622]" -type "float3" 0.072831601 0 -0.042049341 ;
	setAttr ".tk[624]" -type "float3" 0 0 -0.082909241 ;
	setAttr ".tk[625]" -type "float3" 0 0 -0.082909226 ;
	setAttr ".tk[627]" -type "float3" -0.072140984 0 -0.041650619 ;
	setAttr ".tk[628]" -type "float3" -0.072140984 0 -0.041650619 ;
	setAttr ".tk[630]" -type "float3" -0.06121891 0 0.035344742 ;
	setAttr ".tk[631]" -type "float3" -0.06121891 0 0.035344742 ;
	setAttr ".tk[633]" -type "float3" 0 0 0.070689514 ;
	setAttr ".tk[634]" -type "float3" 0 0 0.070689514 ;
	setAttr ".tk[636]" -type "float3" 0.061042365 0 0.035242837 ;
	setAttr ".tk[637]" -type "float3" 0.061042365 0 0.035242837 ;
	setAttr ".tk[639]" -type "float3" 0.062121052 0 -0.035865624 ;
	setAttr ".tk[640]" -type "float3" 0.062121052 0 -0.035865624 ;
	setAttr ".tk[642]" -type "float3" 0 0 -0.071683303 ;
	setAttr ".tk[643]" -type "float3" 0 0 -0.071683303 ;
	setAttr ".tk[645]" -type "float3" -0.061042357 0 -0.035242837 ;
	setAttr ".tk[646]" -type "float3" -0.061042357 0 -0.035242837 ;
	setAttr ".tk[648]" -type "float3" -0.051552769 0 0.029763984 ;
	setAttr ".tk[649]" -type "float3" -0.051552769 0 0.029763984 ;
	setAttr ".tk[651]" -type "float3" 0 0 0.059528001 ;
	setAttr ".tk[652]" -type "float3" 0 0 0.059528001 ;
	setAttr ".tk[654]" -type "float3" 0.049943756 0 0.028835051 ;
	setAttr ".tk[655]" -type "float3" 0.049943756 0 0.028835051 ;
	setAttr ".tk[657]" -type "float3" 0.051410533 0 -0.029681897 ;
	setAttr ".tk[658]" -type "float3" 0.051410533 0 -0.029681897 ;
	setAttr ".tk[660]" -type "float3" 0 0 -0.061442841 ;
	setAttr ".tk[661]" -type "float3" 0 0 -0.061442848 ;
	setAttr ".tk[663]" -type "float3" -0.049943756 0 -0.028835053 ;
	setAttr ".tk[664]" -type "float3" -0.049943756 0 -0.028835053 ;
	setAttr ".tk[666]" -type "float3" -0.0402756 0 0.023253109 ;
	setAttr ".tk[667]" -type "float3" -0.0402756 0 0.023253109 ;
	setAttr ".tk[669]" -type "float3" 0 0 0.046506248 ;
	setAttr ".tk[670]" -type "float3" 0 0 0.046506248 ;
	setAttr ".tk[672]" -type "float3" 0.0416198 0 0.024029208 ;
	setAttr ".tk[673]" -type "float3" 0.0416198 0 0.024029208 ;
	setAttr ".tk[675]" -type "float3" 0.042842112 0 -0.024734912 ;
	setAttr ".tk[676]" -type "float3" 0.042842112 0 -0.024734912 ;
	setAttr ".tk[678]" -type "float3" 0 0 -0.051202372 ;
	setAttr ".tk[679]" -type "float3" 0 0 -0.051202372 ;
	setAttr ".tk[681]" -type "float3" -0.038845148 0 -0.022427263 ;
	setAttr ".tk[682]" -type "float3" -0.038845148 0 -0.022427263 ;
	setAttr ".tk[684]" -type "float3" -0.030609457 0 0.01767236 ;
	setAttr ".tk[685]" -type "float3" -0.030609457 0 0.01767236 ;
	setAttr ".tk[687]" -type "float3" 0 0 0.03534475 ;
	setAttr ".tk[688]" -type "float3" 0 0 0.03534475 ;
	setAttr ".tk[690]" -type "float3" 0.03052119 0 0.01762142 ;
	setAttr ".tk[691]" -type "float3" 0.03052119 0 0.01762142 ;
	setAttr ".tk[693]" -type "float3" 0.032131586 0 -0.018551182 ;
	setAttr ".tk[694]" -type "float3" 0.032131586 0 -0.018551182 ;
	setAttr ".tk[696]" -type "float3" 0 0 -0.038111351 ;
	setAttr ".tk[697]" -type "float3" 0 0 -0.038111351 ;
	setAttr ".tk[699]" -type "float3" -0.03052119 0 -0.01762142 ;
	setAttr ".tk[700]" -type "float3" -0.03052119 0 -0.01762142 ;
	setAttr ".tk[702]" -type "float3" -0.019332288 0 0.011161485 ;
	setAttr ".tk[703]" -type "float3" -0.019332288 0 0.011161485 ;
	setAttr ".tk[705]" -type "float3" 0 0 0.022322999 ;
	setAttr ".tk[706]" -type "float3" 0 0 0.022322999 ;
	setAttr ".tk[708]" -type "float3" 0.019422576 0 0.01121363 ;
	setAttr ".tk[709]" -type "float3" 0.019422576 0 0.01121363 ;
	setAttr ".tk[711]" -type "float3" 0.02142106 0 -0.012367454 ;
	setAttr ".tk[712]" -type "float3" 0.02142106 0 -0.012367454 ;
	setAttr ".tk[714]" -type "float3" 0 0 -0.023013312 ;
	setAttr ".tk[715]" -type "float3" 0 0 -0.023013309 ;
	setAttr ".tk[717]" -type "float3" -0.019422574 0 -0.01121363 ;
	setAttr ".tk[718]" -type "float3" -0.019422574 0 -0.01121363 ;
	setAttr ".tk[720]" -type "float3" -0.009666143 0 0.0055807354 ;
	setAttr ".tk[721]" -type "float3" -0.009666143 0 0.0055807354 ;
	setAttr ".tk[723]" -type "float3" 0 0 0.011161501 ;
	setAttr ".tk[724]" -type "float3" 0 0 0.011161501 ;
	setAttr ".tk[726]" -type "float3" 0.00832396 0 0.0048058415 ;
	setAttr ".tk[727]" -type "float3" 0.00832396 0 0.0048058415 ;
	setAttr ".tk[729]" -type "float3" 0.010710529 0 -0.0061837276 ;
	setAttr ".tk[730]" -type "float3" 0.010710529 0 -0.0061837276 ;
	setAttr ".tk[732]" -type "float3" 0 0 -0.011506647 ;
	setAttr ".tk[733]" -type "float3" 0 0 -0.011506647 ;
	setAttr ".tk[734]" -type "float3" 0 0 -9.3132257e-10 ;
	setAttr ".tk[735]" -type "float3" -0.011098614 0 -0.0064077885 ;
	setAttr ".tk[736]" -type "float3" -0.011098614 0 -0.0064077885 ;
	setAttr ".tk[738]" -type "float3" 0 0 -1.4901161e-08 ;
	setAttr ".tk[739]" -type "float3" 0 0 -1.4901161e-08 ;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "18BB2466-4A55-65C8-66F6-E892986A5806";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 789\n            -height 322\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 789\n            -height 322\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 789\n            -height 322\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1585\n            -height 688\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showPlayRangeShades \"on\" \n                -lockPlayRangeShades \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -valueLinesToggle 1\n                -highlightAffectedCurves 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n"
		+ "                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 0\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n"
		+ "                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayValues 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n"
		+ "                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n"
		+ "                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayValues 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1585\\n    -height 688\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1585\\n    -height 688\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "3949E46F-4452-52E2-3A1B-998BBEFFDCC4";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	addAttr -ci true -h true -sn "dss" -ln "defaultSurfaceShader" -dt "string";
	setAttr ".dss" -type "string" "lambert1";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polyExtrudeFace1.out" "pCylinderShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyTweak1.out" "polyExtrudeFace1.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polyCylinder1.out" "polyTweak1.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
// End of candle.ma
